# SlotMachine

./: MainWindow.xaml  MainWindow.xaml.cs  README.md
SlotMachine/: SlotMachine.sln
SlotMachine/elettra.tegon.4i.SlotMachineLibreria/: SlotMachineLib.cs
SlotMachine/tegon.elettra.4i.SlotMachineConsole/: Program.cs  tegon.elettra.4i.SlotMachineConsole.csproj
SlotMachine/tegon.elettra.4i.SlotMachineWPF/: MainWindow.xaml  MainWindow.xaml.cs  tegon.elettra.4i.SlotMachineWPF.csproj
elettra.tegon.4i.SlotMachineLibreria/: elettra.tegon.4i.SlotMachineLibreria.csproj
tegon.elettra.4i.SlotMachine/: tegon.elettra.4i.SlotMachine.csproj  tegon.elettra.4i.SlotMachine.sln
tegon.elettra.4i.SlotMachine/tegon.elettra.4i.SlotMachineWPF/: App.xaml  App.xaml.cs  tegon.elettra.4i.SlotMachineWPF.csproj
tegon.elettra.4i.SlotMachineWPF/: MainWindow.xaml  MainWindow.xaml.cs
