<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>tegon.elettra._4i.SlotMachineWPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\elettra.tegon.4i.SlotMachineLibreria\elettra.tegon._4i.SlotMachineLibreria.csproj" />
  </ItemGroup>

</Project>
